# Reversi-Server

./: .gitignore  README.md  ReversiMvcApp.sln  ReversiRestApi.sln
NUnitReversiApi/: NUnitReversiApi.csproj  SpelTest.cs
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  ReversiMvcApp.sln  appsettings.Development.json  appsettings.json  libman.json
ReversiMvcApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ReversiMvcApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ReversiMvcApp/Controllers/: AdministrationController.cs  SpelersController.cs  SpellenController.cs
ReversiMvcApp/Controllers/API/: ReversiController.cs
ReversiMvcApp/Data/Context/: ReversiDbIdentityContext.cs
ReversiMvcApp/Data/Context/Migrations/: 20240627081907_AddAuditableFieldsToSpelerAndSpel.Designer.cs  20240627081907_AddAuditableFieldsToSpelerAndSpel.cs
ReversiMvcApp/Extensions/: Extensions.cs
ReversiMvcApp/Interfaces/: ISpel.cs  ISpelRepository.cs  IUserRepository.cs
ReversiMvcApp/Models/: Spel.cs  Speler.cs  requiredAttribute.cs
ReversiMvcApp/Models/Abstract/: Auditable.cs
ReversiMvcApp/Models/ViewModels/Administration/: CreateRoleViewModel.cs
ReversiMvcApp/Models/ViewModels/Identity/: RegisterViewModel.cs
ReversiMvcApp/Models/ViewModels/Speler/: EditSpelerViewModel.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ReversiMvcApp/ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/ReversiMvcApp/Areas/Identity/Pages/: Error.cshtml.cs
ReversiMvcApp/ReversiMvcApp/Controllers/: AdministrationController.cs  HomeController.cs  SpelersController.cs  SpellenController.cs
ReversiMvcApp/ReversiMvcApp/Controllers/API/: ReversiController.cs
ReversiMvcApp/ReversiMvcApp/Data/: ReversiDbContext.cs  SpelAccessLayer.cs  UserAccessLayer.cs
ReversiMvcApp/ReversiMvcApp/Data/Context/: ReversiDbIdentityContext.cs
ReversiMvcApp/ReversiMvcApp/Data/Context/Migrations/: 20240109130100_Initial.Designer.cs  20240109130100_Initial.cs  ReversiDbIdentityContextModelSnapshot.cs
ReversiMvcApp/ReversiMvcApp/Data/ReversiDbContext/: ReversiDbContext.cs
ReversiMvcApp/ReversiMvcApp/Data/ReversiDbContext/Migrations/: 20220105112018_InitDb.Designer.cs  20220105112018_InitDb.cs  20220106132848_InitDb.Designer.cs  (+4 more)
ReversiMvcApp/ReversiMvcApp/Data/ReversiDbIdentityContext/: ReversiDbIdentityContext.cs
ReversiMvcApp/ReversiMvcApp/Extensions/: Extensions.cs
ReversiMvcApp/ReversiMvcApp/Hangfire/: AuthorizationFilter.cs  ISpelJob.cs  SpelJob.cs
ReversiMvcApp/ReversiMvcApp/Helpers/: KleurMultiArrayJsonConverter.cs  MogelijkeZettenJsonConverter.cs  SpelerJsonConverter.cs
ReversiMvcApp/ReversiMvcApp/Interfaces/: ISpelRepository.cs  IUserRepository.cs
ReversiMvcApp/ReversiMvcApp/Migrations/: 20211206135840_InitialCreate.Designer.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/ReversiMvcApp/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  Kleur.cs  Spel.cs  Speler.cs  UserRoleViewModel.cs
ReversiMvcApp/ReversiMvcApp/Models/Abstract/: Auditable.cs
ReversiMvcApp/ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/ReversiMvcApp/Properties/PublishProfiles/: FolderProfile.pubxml
ReversiMvcApp/ReversiMvcApp/SignalR/: SpelHub.cs
ReversiMvcApp/ReversiMvcApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Spelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Spellen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/ReversiMvcApp/wwwroot/css/: style.css  style.min.css
ReversiMvcApp/ReversiMvcApp/wwwroot/js/: app.js  templates.js
ReversiMvcApp/ReversiMvcApp/wwwrootcss/: style.css  style.min.css
ReversiMvcApp/Reversi_CL/: Reversi_CL.csproj
ReversiMvcApp/Reversi_CL/Data/: SpelAccessLayer.cs  UserAccessLayer.cs
ReversiMvcApp/Reversi_CL/Data/ReversiDbContext/: ReversiDbContext.cs
ReversiMvcApp/Reversi_CL/Data/ReversiDbIdentityContext/: ReversiDbIdentityContext.cs
ReversiMvcApp/Reversi_CL/Extensions/: Extensions.cs
ReversiMvcApp/Reversi_CL/Helpers/: KleurMultiArrayJsonConverter.cs  SpelerJsonConverter.cs
ReversiMvcApp/Reversi_CL/Interfaces/: ISpel.cs  ISpelRepository.cs  IUserRepository.cs
ReversiMvcApp/Reversi_CL/Models/: Kleur.cs  Spel.cs  Speler.cs
ReversiMvcApp/Scripts/: InitDb_ReversiDbContext.sql  InitDb_ReversiDbIdentityContext.sql
ReversiMvcApp/Services/: ReCaptchaValidatorService.cs
ReversiMvcApp/SignalR/: ISpelHub.cs  SpelHub.cs
ReversiMvcApp/Views/: _ViewImports.cshtml
ReversiMvcApp/Views/Administration/: Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReversiMvcApp/Views/Spelers/: Create.cshtml  Details.cshtml
ReversiMvcApp/Views/Spellen/: Create.cshtml  Details.cshtml  Index.cshtml
ReversiMvcApp/wwwroot/js/: app.js  app.min.js  templates.js
Reversi_BackEnd/Reversi_BackEnd/: Program.cs  Reversi_BackEnd.csproj  Startup.cs
Reversi_BackEnd/Reversi_BackEnd/Controllers/: HomeController.cs  ReversiController.cs
Reversi_BackEnd/Reversi_BackEnd/Helpers/: KleurMultiArrayConverter.cs
Reversi_BackEnd/Reversi_BackEnd/Interfaces/: ISpel.cs
Reversi_BackEnd/Reversi_BackEnd/Models/: ErrorViewModel.cs  Kleur.cs  Spel.cs  Speler.cs
Reversi_BackEnd/Reversi_BackEnd/Properties/: launchSettings.json
Reversi_BackEnd/Reversi_BackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
Reversi_BackEnd/Reversi_BackEnd/Views/: _ViewImports.cshtml
Reversi_BackEnd/Reversi_BackEnd/Views/Shared/: _Layout.cshtml
Reversi_BackEnd/Reversi_BackEnd/wwwroot/js/: Modules.js  app.js
(+87 files in other folders)
