<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ReversiMvcApp-674BA867-AF47-4820-9B07-636B073D3F52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ReversiDbContext\Migrations\20220105112018_InitDb.cs" />
    <Compile Remove="Data\ReversiDbContext\Migrations\20220105112018_InitDb.Designer.cs" />
    <Compile Remove="Data\ReversiDbContext\Migrations\20220105125941_AddedSpellenAsDbSet.cs" />
    <Compile Remove="Data\ReversiDbContext\Migrations\20220105125941_AddedSpellenAsDbSet.Designer.cs" />
    <Compile Remove="Data\ReversiDbContext\Migrations\20220106145038_Changed_Spelers_Property.cs" />
    <Compile Remove="Data\ReversiDbContext\Migrations\20220106145038_Changed_Spelers_Property.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversi_CL\Reversi_CL.csproj" />
  </ItemGroup>

</Project>
